# AndroidCameraApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.zeyad.cameraapplication.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/zeyad/cameraapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeyad/cameraapplication/: BrowseImageActivity.java  GPS_Service.java  ImageElement.java  ImageFromMap.java  MainActivity.java  MapActivity.java  MultipartRequest.java  MyAdapter.java  ServerActivity.java  ShowDetails.java  ShowImageActivity.java  StartActivity.java  Wrapper.java
app/src/main/java/com/example/zeyad/cameraapplication/database/: AppDatabase.java  Image.java  ImageDao.java  Location.java
app/src/main/res/layout/: activity_browse_image.xml  activity_image_from_map.xml  activity_main.xml  activity_maps.xml  activity_server.xml  activity_show_details.xml  activity_show_image.xml  activity_start.xml  content_camera.xml  content_main.xml  content_server.xml  info_window.xml  list_item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zeyad/cameraapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
