<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeyad.cameraapplication.ShowDetails">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">


            <ImageButton
                android:id="@+id/delete"
                android:layout_width="72dp"
                android:layout_height="113dp"

                android:layout_gravity="top|right"
                android:src="@drawable/delete" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="88dp"
                android:layout_height="match_parent"

                android:layout_gravity="top|right"
                android:src="@drawable/edit" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">
            <ImageView
                android:id="@+id/image_copy"
                android:layout_width="220dp"
                android:layout_height="220dp"
                tools:layout_editor_absoluteX="56dp" />

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/date"/>

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/latitude"/>


                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/longitude"/>

                <EditText
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/title"/>


            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map2"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="10"
            android:scrollbars="vertical" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveDetails"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_gravity="top|center_horizontal"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_anchor="@+id/appBarLayout2"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="469dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/uploadServer"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_gravity="bottom|left"
        app:fabSize="normal"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_upload"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="469dp" />

</android.support.design.widget.CoordinatorLayout>